<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.notes.fxgui.FXMLPreferencesController">
   <children>
      <CheckBox fx:id="box_autoindent" layoutX="24.0" layoutY="49.0" mnemonicParsing="false" text="Enable Auto-Indent">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="14.0" layoutY="14.0" text="Editor">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="box_translatetab" layoutX="24.0" layoutY="79.0" mnemonicParsing="false" text="Translate Tab to Space">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="box_wtsp" layoutX="24.0" layoutY="109.0" mnemonicParsing="false" text="Whitespace Visible">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>

      <Label layoutX="24.0" layoutY="141.0" text="Indent Size: ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="176.0" text="Font Family: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="220.0" text="Directory Listing">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="field_dir_path" editable="false" layoutX="24.0" layoutY="275.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="22.0" layoutY="255.0" text="Root Path:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="345.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleBrowseAction" text="Browse" />
      <Label layoutX="15.0" layoutY="320.0" text="General">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo_locale" layoutX="25.0" layoutY="372.0" prefHeight="25.0" prefWidth="374.0" />
      <Label layoutX="24.0" layoutY="352.0" text="Locale:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="195.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleRestoreAction" text="Restore Defaults" />
      <Button layoutX="308.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
      <Button layoutX="359.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
      <ComboBox fx:id="combo_font_size" layoutX="338.0" layoutY="174.0" prefHeight="25.0" prefWidth="65.0" />
      <ComboBox fx:id="combo_font_fam" layoutX="108.0" layoutY="174.0" prefHeight="25.0" prefWidth="225.0" />
      <ComboBox fx:id="combo_indent" layoutX="108.0" layoutY="139.0" prefHeight="25.0" prefWidth="65.0" />
   </children>
</AnchorPane>
