<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.notes.gui.FXMLPreferencesController">
   <children>
      <CheckBox fx:id="box_autoindent" layoutX="24.0" layoutY="49.0" mnemonicParsing="false" text="%settings_auto_indent">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="14.0" layoutY="14.0" text="%prefs_section_editor">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="box_translatetab" layoutX="24.0" layoutY="79.0" mnemonicParsing="false" text="%settings_translate_tab">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="box_wtsp" layoutX="24.0" layoutY="109.0" mnemonicParsing="false" text="%settings_whitespace">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="14.0" layoutY="220.0" text="%prefs_section_dirlist">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="255.0" text="%settings_dir_root">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="320.0" text="%prefs_section_general">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="combo_locale" layoutX="25.0" layoutY="372.0" prefHeight="25.0" prefWidth="374.0" />
      <Label layoutX="24.0" layoutY="352.0" text="%settings_locale">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="3.0" layoutY="422.0" prefHeight="25.0" prefWidth="411.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleRestoreAction" text="%reset_default">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleSaveAction" text="%save">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancelAction" text="%cancel" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="139.0" prefHeight="25.0" prefWidth="384.0">
         <children>
      
            <Label text="%settings_tab_size">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="combo_indent" prefHeight="25.0" prefWidth="65.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="172.0" prefHeight="25.0" prefWidth="384.0">
         <children>
            <Label text="%settings_font_family">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="combo_font_fam" disable="true" prefHeight="25.0" prefWidth="166.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="combo_font_size" prefHeight="25.0" prefWidth="65.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="22.0" layoutY="275.0" prefHeight="25.0" prefWidth="384.0">
         <children>
            <TextField fx:id="field_dir_path" editable="false" prefHeight="25.0" prefWidth="311.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleBrowseAction" text="%settings_browse" />
         </children>
      </HBox>
   </children>
</AnchorPane>
